@import "../../01-settings/settings.typography";
@import "../../01-settings/settings.colors";
@import "../../01-settings/settings.breakpoints";

.c-footer{


  @include for-phone-only{


    height: 100%;
  }

  &-top-bar{

    width: 100%;
    height: 12px;


    background: $grey-500;

  }

  &-content{

    height: 312px;

    background: $grey-700;

    position: relative;

    display: grid;

    grid-template-columns: auto auto auto auto auto auto;

    grid-column-gap: 78px;


    @include for-phone-only{


      grid-template-rows: auto auto;
      grid-column-gap: 52px;
      grid-template-columns: 1fr 1fr;
      padding-top: 52px;

      height: auto;


    }


    &-list{

      @include for-phone-only{

        margin-left: 20px;
        margin-right: 20px;
      }
      margin: auto 0;
      h1{


        font-family: Lato,sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        display: flex;
        align-items: center;


        color: #FFFFFF;
      }

      &-logo{

        margin-top: 24px;
        margin-right: 30px;

        &:hover{

          filter: invert(7%) sepia(79%) saturate(1432%) hue-rotate(70deg) brightness(118%) contrast(300%);

          cursor: pointer;
        }

      }

      p{

        font-family: Lato,sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        display: flex;
        align-items: center;

        color: $grey-500;

        margin-top: 48px;
      }


      &-and-items{

        display: inline-grid;
        grid-template-columns: 2fr 6fr;
        grid-column-gap: 24px;
        width: 100%;

        padding-left: 0px;

        margin: 0;

        @include for-phone-only{

          grid-template-columns:none;
        }
        li{

          font-family: Lato,sans-serif;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 19px;

          display: flex;
          align-items: center;

          margin-bottom: 12px;


          color: $grey-200;
        }


      }

    }

    &-img{

      padding-left: 300px;

      @include for-phone-only{

        display: none;

      }

      img{

        position: absolute;
        z-index: 1;
        bottom: 0px;
        left: 75px;



      }


    }


  }

}





//.c-about-block-extra-icon{
//
//  height: 100%;
//  width: 32px;
//  align-self: center;
//
//  img{
//
//    align-self: center;
//
//  }
//}



